[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/example1_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$Person$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Sunday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$Sunday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Saturday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$Saturday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$Person$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Thursday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$Thursday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Monday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$Monday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Wednesday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$Wednesday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DayOfWeek$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$DayOfWeek$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Tuesday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$Tuesday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Friday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 2/Example1/target/scala-2.13/classes/Main$Friday$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
