[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/bsnbk/Documents/KBTU/2020/backend/week 9/target/scala-2.13/akka-http-sample_2.13-0.1-sources.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9/src/main/resources/logback.xml[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9/src/main/resources/application.conf[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9/src/main/scala/HttpServerSample.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9/src/main/scala/TodoRepository.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Todo.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9/src/main/scala/Todo.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
