[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/akka-http-sample_2.13-0.2.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/logback.xml[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/CreateTodoValidator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$93$1$$anon$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$93$1$$anon$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/InMemoryTodoRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/ApiError.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/CreateTodoValidator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$93$1$anon$macro$91$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$93$1$anon$macro$91$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/Validator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$121$1$$anon$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$121$1$$anon$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/Server$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/TodoDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/HttpServerSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$37$1$anon$macro$35$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedDecoder$macro$37$1$anon$macro$35$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$27$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/HttpServerSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/Server.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$121$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$121$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/InMemoryTodoRepository$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheckRoute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/HealthCheckRoute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$65$1$$anon$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$65$1$$anon$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/application.conf[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$121$1$$anon$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$121$1$$anon$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/ValidatorDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$93$1$$anon$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$93$1$$anon$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$37$1$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedDecoder$macro$37$1$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$93$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$93$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/Router.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$37$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedDecoder$macro$37$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$37$1$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedDecoder$macro$37$1$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$65$1$$anon$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$65$1$$anon$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/CreateTodo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/Todo$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/ApiError$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$65$1$anon$macro$63$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$65$1$anon$macro$63$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/TodoRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/Todo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$65$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$65$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$121$1$anon$macro$119$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/MyRouter$anon$importedEncoder$macro$121$1$anon$macro$119$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/bsnbk/Documents/KBTU/2020/backend/week 9 first part/target/scala-2.13/classes/CreateTodo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
