[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/bsnbk/Documents/KBTU/2020/backend/week 9/target/scala-2.13/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$Video$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$db$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1$anon$macro$157$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$Video.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$Video$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$db$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1$anon$macro$157$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$Video.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$Video$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$db$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1$anon$macro$157$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$Video.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$159$1$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/bsnbk/Documents/KBTU/2020/backend/week 9/target/scala-2.13/classes.bak[0m[0J
