[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t akkahttp-quickstart:0.1 .[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/bsnbk/Documents/KBTU/2020/backend/week 9/target/docker/stage[0m[0J
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  39.09MB[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 1/6 : FROM openjdk:8-jre-alpine[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> f7a292bbb70c[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 2/6 : WORKDIR /opt/docker[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 7fded04f1491[0m[0J
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 7fded04f1491[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> 51d38e43e2b1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 3/6 : ADD --chown=daemon:daemon opt /opt[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> 080ecbf02959[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 4/6 : USER daemon[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 41dcaf4d55dc[0m[0J
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 41dcaf4d55dc[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> a2764a141b00[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 5/6 : ENTRYPOINT ["/opt/docker/bin/akka-http-sample"][0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> Running in d383e281f12a[0m[0J
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container d383e281f12a[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> 9b13ac52a6ff[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStep 6/6 : CMD ["/opt/docker/bin/akkahttp-quickstart"][0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> Running in aeedee3070be[0m[0J
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container aeedee3070be[0m[0J
[0m[[0m[0minfo[0m] [0m[0m ---> bc582f0fa75d[0m[0J
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built bc582f0fa75d[0m[0J
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged akkahttp-quickstart:0.1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mBuilt image akkahttp-quickstart with tags [0.1][0m[0J
